<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Vai&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Responsive Website</title>
  </head>
  <body>
    <nav class="top">
      <h1>Student Name</h1>
      <ul>
        <li id="home"><a href="#home">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <p>
        Hi! I'm a front-end developer who loves responsive design and css. I
        recently finished learning front-end web development at Treehouse and am
        excited to put all my skills to use!
      </p>
      <img
        src="images/responsive-layout-profile.png"
        alt="image of developer"
      />
    </div>
    <div class="container">
      <h3 id="portfolio">Portfolio</h3>
      <div class="card">
        <img src="images/portfolio-1.png" alt="image of marketing page" />
        <h3>Marketing Page</h3>
        <p>
          This project shows the front page of a marketing website meant for a
          specific business I'm interested in.
        </p>
      </div>
      <div class="card">
        <img src="images/portfolio-2.png" alt="image of search page" />
        <h3>Search Page</h3>
        <p>
          This project searches through a specific database to find information
          that the user is trying to look up.
        </p>
      </div>
      <div class="card">
        <img src="images/portfolio-3.png" alt="image of travel app" />
        <h3>Travel App</h3>
        <p>
          This project compares travel times based on different transportation
          methods and tells you the best one.
        </p>
      </div>
      <div class="card">
        <img
          src="images/portfolio-4.png"
          alt="image of map of favorite spots"
        />
        <h3>Map of Favorite Spots</h3>
        <p>
          This project uses mapping apis to plot points for my favorite spots in
          the city for a do-it-yourself walking tour.
        </p>
      </div>
      <div class="card">
        <img src="images/portfolio-5.png" alt="image of photo gallery" />
        <h3>Photo Gallery</h3>
        <p>
          This project shows pictures from a recenet trip to the viewer and
          allows them to easily navigate through photos.
        </p>
      </div>
      <div class="card">
        <img src="images/portfolio-6.png" alt="image of calculator" />
        <h3>Calculator</h3>
        <p>
          Someone can enter in the numbers they want, and press the big blue
          button and get the result.
        </p>
      </div>
    </div>
    <div class="container-contact">
      <h3 id="contact">Contact</h3>
      <p>
        If you're interested in chatting or want more information about what
        I've been working on, I'd love to hear from you!
      </p>
      <p>Phone <a href="tel:111-555-1234">+1 (111) 555-1234</a></p>
      <p>Email <a href="mailto:email@yoursite.com">email@yoursite.com</a></p>
    </div>
    <hr />
    <footer>
      <nav class="footer-mobile">
        <h4>Student Name</h4>
        <h4 class="footer-nav"><a href="#top">Back to top</a></h4>
      </nav>
      <nav class="footer">
        <h1>Student Name</h1>
        <ul>
          <li id="bottom-home"><a href="#home">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
